<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\FlexKuzuris.swf" />
    <movie fps="60" />
    <movie width="854" />
    <movie height="480" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="True" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="True" />
    <option locale="ja_JP" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-advanced-telemetry=true" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex4" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="font\NotoSansCJKjp-Regular.otf" />
    <asset path="font\NotoSansCJKjp-Black.otf" />
    <asset path="sound\beep13.mp3" />
    <asset path="sound\bell00.mp3" />
    <asset path="sound\bell02.mp3" />
    <asset path="sound\chari04.mp3" />
    <asset path="sound\cursor02.mp3" />
    <asset path="sound\gun30.mp3" />
    <asset path="sound\hit28.mp3" />
    <asset path="sound\itemgetsea.mp3" />
    <asset path="sound\itemgetseb.mp3" />
    <asset path="sound\kachi04.mp3" />
    <asset path="sound\kachi14.mp3" />
    <asset path="sound\on01.mp3" />
    <asset path="sound\receipt02.mp3" />
    <asset path="sound\receipt05.mp3" />
    <asset path="sound\silent.mp3" />
    <asset path="sound\swing30_c.mp3" />
    <asset path="sound\line\lineA4.mp3" />
    <asset path="sound\line\lineA5.mp3" />
    <asset path="sound\line\lineA6.mp3" />
    <asset path="sound\line\lineB4.mp3" />
    <asset path="sound\line\lineB5.mp3" />
    <asset path="sound\line\lineC3.mp3" />
    <asset path="sound\line\lineC4.mp3" />
    <asset path="sound\line\lineC5.mp3" />
    <asset path="sound\line\lineD3.mp3" />
    <asset path="sound\line\lineD4.mp3" />
    <asset path="sound\line\lineD5.mp3" />
    <asset path="sound\line\lineE3.mp3" />
    <asset path="sound\line\lineE4.mp3" />
    <asset path="sound\line\lineE5.mp3" />
    <asset path="sound\line\lineF3.mp3" />
    <asset path="sound\line\lineF4.mp3" />
    <asset path="sound\line\lineF5.mp3" />
    <asset path="sound\line\lineG3.mp3" />
    <asset path="sound\line\lineG4.mp3" />
    <asset path="sound\line\lineG5.mp3" />
    <asset path="graphic\frame.png" />
    <asset path="graphic\full_screen.png" />
    <asset path="graphic\mute.png" />
    <asset path="graphic\obs1.png" />
    <asset path="graphic\obs10.png" />
    <asset path="graphic\obs100.png" />
    <asset path="graphic\obs1000.png" />
    <asset path="graphic\photo0000-1251.jpg" />
    <asset path="graphic\title-logo.png" />
    <asset path="graphic\volume.png" />
    <asset path="graphic\block\ghost.png" />
    <asset path="graphic\block\jewel.png" />
    <asset path="graphic\block\non-break.png" />
    <asset path="graphic\block\split0.png" />
    <asset path="graphic\block\split1.png" />
    <asset path="graphic\block\split10.png" />
    <asset path="graphic\block\split2.png" />
    <asset path="graphic\block\split3.png" />
    <asset path="graphic\block\split4.png" />
    <asset path="graphic\block\split5.png" />
    <asset path="graphic\block\split6.png" />
    <asset path="graphic\block\split7.png" />
    <asset path="graphic\block\split8.png" />
    <asset path="graphic\block\split9.png" />
    <asset path="graphic\block\union0.png" />
    <asset path="graphic\block\union1.png" />
    <asset path="graphic\block\union10.png" />
    <asset path="graphic\block\union2.png" />
    <asset path="graphic\block\union3.png" />
    <asset path="graphic\block\union4.png" />
    <asset path="graphic\block\union5.png" />
    <asset path="graphic\block\union6.png" />
    <asset path="graphic\block\union7.png" />
    <asset path="graphic\block\union8.png" />
    <asset path="graphic\block\union9.png" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\target\FlashMain.mxml" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>