<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="creationCompleteListener()">
			   
	<fx:Script>
		<![CDATA[
		import event.*;
		import flash.display.BitmapData;
		import model.*;
		
		[Bindable]
		public var splinterGraphics:BitmapData;
		
		private function creationCompleteListener():void
		{
			move1.xTo = rand();
			move1.yTo = rand();/*
			move2.xTo = rand();
			move2.yTo = rand();
			move3.xTo = rand();
			move3.yTo = rand();
			move4.xTo = rand();
			move4.yTo = rand();
			move5.xTo = rand();
			move5.yTo = rand();*/
			effects.play();
		}
		
		private function rand():int
		{
			return Math.random() * 57 - 24;
		}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Parallel id="effects">
			<s:Move id="move1" duration="1000" target="{splinter1}"/><!--
			<s:Move id="move2" duration="1000" target="{splinter2}"/>
			<s:Move id="move3" duration="1000" target="{splinter3}"/>
			<s:Move id="move4" duration="1000" target="{splinter4}"/>
			<s:Move id="move5" duration="1000" target="{splinter5}"/>-->
		</s:Parallel>
	</fx:Declarations>
	
	<s:Image id="splinter1" x="4" y="4" source="{splinterGraphics}" /><!--
	<s:Image id="splinter2" x="4" y="4" source="{splinterGraphics}" visible="false" />
	<s:Image id="splinter3" x="4" y="4" source="{splinterGraphics}" visible="false" />
	<s:Image id="splinter4" x="4" y="4" source="{splinterGraphics}" visible="false" />
	<s:Image id="splinter5" x="4" y="4" source="{splinterGraphics}" visible="false" />-->
</s:Group>