<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="view.*">
			   
	<fx:Script>
		<![CDATA[
		import events.*;
		import flash.display.BitmapData;
		import model.*;
		import mx.events.EffectEvent;
		
		[Bindable]
		public var lineEvent:BreakLineEvent;
		[Bindable]
		public var powerLevel:int;
		public var breakLineGraphics:BreakLineGraphics;
		private var count:int;
		
		public function update():void
		{
			if (count < BreakLineGraphics.frameMax)
			{
				light.source = breakLineGraphics.grfs[count][powerLevel];
			}
			else if(count == BreakLineGraphics.frameMax)
			{
				dispatchEvent(new EffectEvent(EffectEvent.EFFECT_END));
			}
			count++;
		}
		]]>
	</fx:Script>
	
	<s:Image id="light"/>
</s:Group>