<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="view.*">
	<fx:Script>
		<![CDATA[
			import model.*;
			
			[Bindable]
			public var record:GameRecord;
			[Bindable]
			public var battle:Boolean;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:NumberFormatter id="nf" fractionalDigits="2" trailingZeros="true" useGrouping="false" />
		<v:FrameTimeFormatter id="ft" frameRate="60"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	
	<s:VGroup horizontalCenter="true" verticalCenter="true">
		<s:Label text="レベル {record.level}" includeInLayout="{!battle}" visible="{!battle}"/>
		<s:Label text="ライン {record.breakLine}"/>
		<s:Label text="ミノ {record.fixOmino}"/>
		<s:Label text="発生おじゃま {record.occurObstacle}" includeInLayout="{battle}" visible="{battle}"/>
		<s:Label text="被おじゃま {record.receivedObstacle}" includeInLayout="{battle}" visible="{battle}"/>
		<s:Label text="スコア {record.gameScore}"/>
		<mx:Spacer/>
		<s:Label text="タイム {ft.format(record.gameTime)}"/>
		<s:Label text="操作タイム {ft.format(record.controlTime)}"/>
		<s:Label text="MPM {nf.format(record.ominoPerMinute())}"/>
		<s:Label text="MPCM {nf.format(record.ominoPerControlMinute())}"/>
		<s:Label text="OPM {nf.format(record.occurPerMinute())}" includeInLayout="{battle}" visible="{battle}" />
		<s:Label text="OPCM {nf.format(record.occurPerControlMinute())}" includeInLayout="{battle}" visible="{battle}" />
	</s:VGroup>
</s:SkinnableContainer>