<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:v="view.*"
		 initialize="init()">
		 
	<fx:Script>
		<![CDATA[
		import events.*;
		import model.*;
		import model.network.*;
		import mx.events.*;
		
		[Bindable] 
		public var blockGraphics:BlockGraphics;
		[Bindable] 
		public var breakLineGraphics:BreakLineGraphics;
		[Bindable] 
		public var breakBlockGraphics:BreakBlockGraphics;
		[Bindable] 
		public var shockGraphics:ShockEffectGraphics;
		[Bindable]
		private var _gameManager:GameManager;
		[Bindable]
		private var _gameModel:GameModel;
		[Bindable]
		private var playerInfo:PlayerInformation;
		[Bindable]
		private var _playerIndex:int;
		[Bindable]
		private var line:BreakLineEvent;
		[Bindable]
		private var technicalSpin:BreakLineEvent;
		[Bindable]
		private var levelClear:LevelClearEvent;
		
		public function get gameManager():GameManager
		{
			return _gameManager;
		}
		public function set gameManager(value:GameManager):void
		{
			_gameManager = value;
			_gameManager.addTerget(KuzurisEvent.gameReady, function():void { currentState = "ready" }, false);
			_gameManager.addTerget(KuzurisEvent.gameStart, function():void { currentState = "normal" }, false);
			_gameManager.addTerget(KuzurisEvent.gamePause, function():void { currentState = "pause" }, false);
			_gameManager.addTerget(KuzurisEvent.gameResume, function():void { currentState = "normal" }, false);
			_gameManager.addTerget(KuzurisEvent.initializeGameModel, updateGameModel);
			_gameManager.addTerget(KuzurisEvent.playerUpdate, updatePlayerListener);
			playerInfo = _gameManager.getPlayerInfo(_playerIndex);
		}
		
		public function get playerIndex():int
		{
			return _playerIndex;
		}
		public function set playerIndex(value:int):void
		{
			_playerIndex = value;
			if (_gameManager == null) return;
			playerInfo = _gameManager.getPlayerInfo(_playerIndex);
		}
		
		public function updateGameModel(e:KuzurisEvent):void
		{
			if (_gameManager == null) return;
			_gameModel = _gameManager.getGameModel(_playerIndex);
			update();
		}
		
		private function updatePlayerListener(e:KuzurisEvent):void
		{
			if (_gameManager == null) return;
			playerInfo = _gameManager.getPlayerInfo(_playerIndex);
		}
		
		private function init():void
		{
			blockGraphics = Main.blockGraphics;
			breakLineGraphics = Main.breakLineGraphics;
			breakBlockGraphics = Main.breakBlockGraphics;
			shockGraphics = Main.shockGraphics;
		}
		
		public function update():void
		{
			if (_gameModel == null) return;
			level = _gameModel.record.level;
			breakLine = _gameModel.record.breakLine;
			fixOmino = _gameModel.record.fixOmino;
			gameScore = _gameModel.record.gameScore;
			gameTime = _gameModel.record.gameTime;
			isObstacleAddition = _gameModel.isObstacleAddition;
			nextObstacleTime = _gameModel.nextObstacleTime;
			main.update(_gameModel.getMainField(), _gameModel.shockSave);
			main.x = 16;
			main.y = -256;
			fall.update(_gameModel.getFallField(), _gameModel.shockSave);
			fall.x = 16;
			fall.y = _gameModel.ffy * blockGraphics.blockHeight - 256;
			ghost.update(_gameModel.getControlOmino(), _gameModel.shockSave);
			ghost.x = _gameModel.cox * blockGraphics.blockWidth + 16;
			ghost.y = _gameModel.goy * blockGraphics.blockHeight - 256;
			control.update(_gameModel.getControlOmino(), _gameModel.shockSave);
			control.x = _gameModel.cox * blockGraphics.blockWidth + 16;
			control.y = _gameModel.coy * blockGraphics.blockHeight - 256;
			breakLineContainer.update();
			incrementFrame();
		}
		
		public function incrementFrame():void
		{
			shockEffectHelper.incrementFrame();
			breakLineContainer.incrementFrame();
		}
		
		[Embed(source='../../graphic/frame.png')]
		private var Frame:Class;
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal" />
		<s:State name="ready" />
		<s:State name="pause" />
	</s:states>
	
	<fx:Declarations>
		<fx:Boolean id="battle"/>
		<fx:Boolean id="reverse"/>
		<fx:int id="level"/>
		<fx:int id="breakLine"/>
		<fx:int id="fixOmino"/>
		<fx:int id="gameScore"/>
		<fx:int id="gameTime"/>
		<fx:Boolean id="isObstacleAddition"/>
		<fx:int id="nextObstacleTime"/>
		<v:ShockEffectHelper id="shockEffectHelper" gameModel="{_gameModel}"/>
		<v:GameModelSoundEffect gameModel="{_gameModel}"/>
		<v:FrameTimeFormatter id="frameTime" frameRate="60"/>
		<s:GlowFilter id="glow" color="{Color.black}" blurX="2" blurY="2" strength="255" />
	</fx:Declarations>
	
	<s:Group x="104" y="0" width="192" height="432">
		<s:Group x="0" y="64" cacheAsBitmap="true">
			<s:Rect x="15" width="161" height="320" alpha="0.8">
				<s:fill>
					<s:SolidColor color="#000000"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="#ff9900" weight="1" />
				</s:stroke>
			</s:Rect>
			<s:Image source="{Color.coloring(new Frame(), 192, 336, Color.blue)}"/>
		</s:Group>
		<v:BreakLineScoreBoard x="0" y="66" width="192" battle="{battle}" gameModel="{_gameModel}"/>
		<v:BlockFieldView id="ghost" blockGraphics="{blockGraphics}" shockGraphics="{shockGraphics}"
			visible.pause="false" showSpecial="true" isGhost="true" />
		<v:BlockFieldView id="control" blockGraphics="{blockGraphics}" shockGraphics="{shockGraphics}" shockEffectHelper="{shockEffectHelper}" 
			visible.pause="false" showSpecial="true"/>
		<v:BlockFieldView id="main" blockGraphics="{blockGraphics}" shockGraphics="{shockGraphics}" shockEffectHelper="{shockEffectHelper}" 
			visible.pause="false" showSpecial="true"/>
		<v:BlockFieldView id="fall" blockGraphics="{blockGraphics}" shockGraphics="{shockGraphics}" shockEffectHelper="{shockEffectHelper}" 
			visible.pause="false" showSpecial="true"/>
		<v:BreakLineEffectContainer id="breakLineContainer" x="16" y="-256" breakLineGraphics="{breakLineGraphics}" breakBlockGraphics="{breakBlockGraphics}" gameModel="{_gameModel}" />
		<v:BonusScoreBoard x="0" verticalCenter="0" width="192" battle="{battle}" gameModel="{_gameModel}"/>
		<s:Label styleName="ready" x="0" verticalCenter="0" width="192" text="レディ" visible="false" visible.ready="true" />
		<v:ObstacleView id="obstacle" x="16" y="0" width="160" height="32" visible="false" gameModel="{_gameModel}"/>
		<s:BorderContainer x="16" y="400" width="160" height="32" visible="{playerInfo != null}" cacheAsBitmap="true">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="justify" paddingTop="4" paddingBottom="4" paddingLeft="4" paddingRight="4" gap="1" />
			</s:layout>
			<s:Label text="{playerInfo.getName()}" textAlign="center" />
			<s:Label text="勝ち数{playerInfo.winCount}" textAlign="center" />
		</s:BorderContainer>
	</s:Group>
	<v:NextOminoView id="next" x="{reverse ? 0 : 304}" y="64" circleWidth="96" circleHeight="48" gap="4"
		blockGraphics="{blockGraphics}" shockGraphics="{shockGraphics}" gameModel="{_gameModel}" pause="false" pause.pause="true"/>
	<s:VGroup styleName="side-record" x="{reverse ? 304 : 0}" y="64" width="96" height="320" horizontalAlign="justify" verticalAlign="middle" filters="{[glow]}">
		<s:Group visible="{!battle}">
			<s:Label text="レベル" cacheAsBitmap="true"/>
			<s:Label text="{level}" right="0" cacheAsBitmap="true" />
		</s:Group>
		<s:Group>
			<s:Label text="ライン" cacheAsBitmap="true"/>
			<s:Label text="{breakLine}" right="0" cacheAsBitmap="true"/>
		</s:Group>
		<s:Group>
			<s:Label text="ミノ" cacheAsBitmap="true"/>
			<s:Label text="{fixOmino}" right="0" cacheAsBitmap="true"/>
		</s:Group>
		<mx:Spacer/>
		<s:Label text="スコア" textAlign="left" cacheAsBitmap="true"/>
		<s:Label text="{gameScore}" textAlign="right" cacheAsBitmap="true" />
		<mx:Spacer/>
		<s:Label text="タイム" textAlign="left" cacheAsBitmap="true"/>
		<s:Label text="{frameTime.format(gameTime)}" textAlign="right" cacheAsBitmap="true" />
		<s:Label text="次のおじゃま" textAlign="left" visible="{isObstacleAddition}" cacheAsBitmap="true" />
		<s:Label text="{frameTime.format(nextObstacleTime)}" visible="{isObstacleAddition}" textAlign="right" cacheAsBitmap="true"/>
	</s:VGroup>
</s:Group>