<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="view.*"
			   width="400">
	<fx:Script>
		<![CDATA[
			import model.UserInput;
			import spark.events.IndexChangeEvent;
			import events.*;
			
			[Bindable]
			public var input:UserInput;
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="navigateBack", type="events.KuzurisEvent")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="justify" paddingTop="4" paddingBottom="4" paddingLeft="4" paddingRight="4" gap="4" />
	</s:layout>
	
	<v:KeySelector labelText="左回転" keys="{input.leftRotation}" input="{input}" />
	<v:KeySelector labelText="右回転" keys="{input.rightRotation}" input="{input}" />
	<v:KeySelector labelText="左移動" keys="{input.leftMove}" input="{input}" />
	<v:KeySelector labelText="右移動" keys="{input.rightMove}" input="{input}" />
	<v:KeySelector labelText="高速落下" keys="{input.fastFalling}" input="{input}" />
	<v:KeySelector labelText="接地" keys="{input.earthFalling}" input="{input}" />
	<v:KeySelector labelText="ブロック保護" keys="{input.noDamage}" input="{input}" />
	<mx:Spacer height="8" />
	<s:HGroup verticalAlign="middle" horizontalAlign="center">
		<s:Label width="120" text="高速移動フレーム"/>
		<s:ButtonBar id="fastMoveFrame" width="200" requireSelection="true" selectedIndex="{input.indexOfOneFrameMove}" changing="input.indexOfOneFrameMove = event.newIndex">  
			<mx:ArrayCollection source="['１フレーム', '４フレーム']"/>
		</s:ButtonBar>
	</s:HGroup>
	<s:HGroup verticalAlign="middle" horizontalAlign="center">
		<s:Label width="120" text="ミノ固定キー"/>
		<s:ButtonBar id="ominoFixKey" width="200" requireSelection="true" selectedIndex="{input.indexOfReplaceFixCommand}" changing="input.indexOfReplaceFixCommand = event.newIndex">  
			<mx:ArrayCollection source="['接地キー', '高速落下キー']"/>
		</s:ButtonBar>
	</s:HGroup>
	<mx:Spacer height="8" />
	<s:HGroup horizontalAlign="center" verticalAlign="middle">
		<s:Button width="100" label="リセット" buttonDown="input.setDefaultKeys()"/>
		<s:Button width="100" label="決定" buttonDown="dispatchEvent(new KuzurisEvent(KuzurisEvent.navigateBack))" />
	</s:HGroup>
</s:BorderContainer>