<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="view.*"
			   creationComplete="init()"
			   width="854" height="480">
	<fx:Script>
		<![CDATA[
			import events.*;
			import flash.events.*;
			import flash.utils.*;
			import model.*;
			import model.network.*;
			import mx.events.*;
			
			[Bindable]
			private var networkManager:NetworkManager;
			[Bindable]
			private var roomManager:RoomManager;
			
			private function init():void
			{
				networkManager = new NetworkManager();
				networkManager.addEventListener(KuzurisEvent.connectClosed, disconnectedListener);
				networkManager.addEventListener(KuzurisEvent.connectIdleTimeout, connectIdleTimeoutListener);
				networkManager.addEventListener(KuzurisEvent.loungeConnectSuccess, loungeConnectSuccessListener);
				networkManager.addEventListener(KuzurisErrorEvent.ioError, loungeConnectErrorListener);
				networkManager.addEventListener(KuzurisErrorEvent.loungeConnectFailed, loungeConnectErrorListener);
				networkManager.connect();
				currentState = "loungeConnecting";
			}
			
			private function close():void
			{
				networkManager.disconnect();
				dispatchEvent(new KuzurisEvent(KuzurisEvent.navigateBack));
			}
			
			private function loungeConnectSuccessListener(e:KuzurisEvent):void
			{
				roomManager = new RoomManager(networkManager);
				roomManager.addEventListener(KuzurisEvent.roomConnectSuccess, roomConnectSuccessListener);
				roomManager.addEventListener(KuzurisErrorEvent.differPassword, roomConnectErrorListener);
				roomManager.addEventListener(KuzurisErrorEvent.roomConnectFailed, roomConnectErrorListener);
				currentState = "selectRoom";
			}
			
			private function disconnectedListener(e:KuzurisEvent):void
			{
				stateText.text = "ネットワークから切断されました。";
				currentState = "closeing";
			}
			
			private function connectIdleTimeoutListener(e:KuzurisEvent):void
			{
				stateText.text = "一定時間操作しなかったため、接続がタイムアウトしました。";
				currentState = "closeing";
			}
			
			private function loungeConnectErrorListener(e:KuzurisErrorEvent):void
			{
				stateText.text = e.text;
				currentState = "closeing";
			}
			
			private function roomConnectErrorListener(e:KuzurisErrorEvent):void
			{
				stateText.text = e.text;
				currentState = "error";
			}
			
			private function createRoom():void
			{
				currentState = "roomConnecting";
				var name:String = roomName.text;
				if (name == "") name = roomName.prompt;
				var multi:Boolean = multiType.selectedIndex == 0;
				roomManager.createRoom(name, false, multi);
			}
			
			public function quickEnterRoom(multi:Boolean):void
			{
				currentState = "roomConnecting";
				roomManager.quickEnterRoom(multi);
			}
			
			public function enterRoom(roomIndex:int, playerIndex:int = -1):void
			{
				currentState = "roomConnecting";
				var room:RoomInformation = roomManager.rooms.getItemAt(roomIndex) as RoomInformation;
				roomManager.selfEnterRoom(room, playerIndex);
			}
			
			private function roomConnectSuccessListener(e:KuzurisEvent):void
			{
				currentState = roomManager.currentRoom.multi ? "multi" : "duel";
			}
			
			private function leaveRoom():void
			{
				roomManager.selfLeaveRoom();
				currentState = 'selectRoom'
			}
		]]>
	</fx:Script>

	<fx:Metadata>
		[Event(name="navigateBack", type="events.KuzurisEvent")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="loungeConnecting" stateGroups="state" />
		<s:State name="roomConnecting" stateGroups="lounge, state" />
		<s:State name="closeing" stateGroups="state, ok" />
		<s:State name="error" stateGroups="state, ok" />
		<s:State name="selectRoom" stateGroups="lounge" />
		<s:State name="createRoom" stateGroups="lounge" />
		<s:State name="battleLog" stateGroups="lounge" />
		<s:State name="keyConfig" stateGroups="lounge" />
		<s:State name="duel" />
		<s:State name="multi" />
	</s:states>
	
	<s:BorderContainer includeIn="lounge" verticalCenter="0" horizontalCenter="0" enabled="false" enabled.selectRoom="true">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="4" paddingBottom="4" paddingLeft="4" paddingRight="4"/>
		</s:layout>
		<s:HGroup verticalAlign="justify">
			<s:Button styleName="start" label="おまかせ6人部屋" buttonDown="quickEnterRoom(true)" />
			<s:Button styleName="start" label="おまかせ2人部屋" buttonDown="quickEnterRoom(false)"/>
			<s:TileGroup requestedRowCount="2" requestedColumnCount="2" orientation="columns">
				<s:Button label="ルーム作成" buttonDown="currentState='createRoom'" />
				<s:Button label="対戦履歴" buttonDown="currentState='battleLog'" enabled="false" />
				<s:Button label="キーコンフィグ" buttonDown="currentState='keyConfig'" />
				<s:Button styleName="back" label="おわる" buttonDown="close()" />
			</s:TileGroup>
		</s:HGroup>
		<s:DataGroup width="800" height="350" dataProvider="{roomManager.rooms}">
			<s:layout>
				<s:TileLayout clipAndEnableScrolling="true" useVirtualLayout="true" requestedColumnCount="3" columnAlign="justifyUsingWidth" />
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<v:RoomRenderer click="outerDocument.enterRoom(itemIndex)" enterBattle="outerDocument.enterRoom(itemIndex, event.playerIndex)"/>
				</fx:Component>
			</s:itemRenderer>
		</s:DataGroup>
	</s:BorderContainer>
	<s:BorderContainer includeIn="createRoom" verticalCenter="0" horizontalCenter="0">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="4" paddingBottom="4" paddingLeft="4" paddingRight="4"/>
		</s:layout>
		<s:Label text="ルーム設定"/>
		<s:HGroup verticalAlign="middle">
			<s:Label text="ルーム名"/>
			<s:TextInput id="roomName" widthInChars="20" maxChars="20" prompt="{roomManager.makeDefaultName(false)}" />
		</s:HGroup>
		<s:ButtonBar id="multiType" width="200" requireSelection="true" selectedIndex="0">  
			<mx:ArrayCollection source="['6人部屋', '2人部屋']"/>
		</s:ButtonBar>
		<s:HGroup>
			<s:Button label="作成" width="100" buttonDown="createRoom()" />
			<s:Button styleName="back" label="キャンセル" width="100" buttonDown="currentState='selectRoom'" />
		</s:HGroup>
	</s:BorderContainer>
	<v:KeyConfig includeIn="keyConfig" verticalCenter="0" horizontalCenter="0" input="{roomManager.selfInput}" navigateBack="currentState = 'selectRoom'"/>
	<v:NetworkDuel includeIn="duel" itemDestructionPolicy="auto" networkManager="{networkManager}" roomManager="{roomManager}" navigateBack="leaveRoom()"/>
	<v:NetworkMulti includeIn="multi" itemDestructionPolicy="auto" networkManager="{networkManager}" roomManager="{roomManager}" navigateBack="leaveRoom()"/>
	<s:BorderContainer includeIn="state" verticalCenter="0" horizontalCenter="0">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="4" paddingBottom="4" paddingLeft="4" paddingRight="4"/>
		</s:layout>
		<s:Label id="stateText" text.loungeConnecting="ラウンジに接続中…" text.roomConnecting="ルームに接続中…" />
		<s:Button includeIn="ok" label="OK" buttonDown.closeing="close()" buttonDown.error="currentState = 'selectRoom'" />
	</s:BorderContainer>
</s:Group>