<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:v="view.*"
			   initialize="init()"
			   frameConstructed ="frameConstructedListener()">
	<fx:Script>
		<![CDATA[
			import events.*;
			import flash.events.*;
			import flash.utils.*;
			import model.*;
			import model.network.*;
			import mx.events.*;
			
			[Bindable]
			public var networkManager:NetworkManager;
			[Bindable]
			public var roomManager:RoomManager;
			[Bindable]
			private var networkGameManager:NetworkGameManager;
			[Bindable]
			private var practiceGameManager:GameManager;
			[Bindable]
			private var isResult:Boolean;
			[Bindable]
			private var isFlip:Boolean;
			
			private function init():void
			{
				currentState = "hidden";
				parentApplication.addEventListener(KuzurisEvent.pressPauseKey, pauseListener);
				chat.init(networkManager.roomGroup, roomManager.selfPlayerInfo);
				networkGameManager = roomManager.createGameManager();
				networkGameManager.addEventListener(KuzurisEvent.gameStart, startListener);
				networkGameManager.addEventListener(KuzurisEvent.gameEnd, endListener);
				networkGameManager.addEventListener(NetworkGameReadyEvent.networkGameReady, networkGameReadyListener);
				networkGameManager.addEventListener(KuzurisEvent.playerUpdate, playerUpdateListener);
				networkGameManager.addEventListener(KuzurisEvent.completedSyncState, completedSyncStateListener);
				networkGameManager.initialize();
				practiceGameManager = new GameManager(1);
				practiceGameManager.addEventListener(KuzurisEvent.gameStart, startListener);
				practiceGameManager.addEventListener(KuzurisEvent.gameEnd, practiceEndListener);
				networkGameManager.syncState();
			}
			
			private function enterBattle(index:int):void
			{
				roomManager.selfEnterBattle(index);
			}
			
			private function leaveBattle():void
			{
				roomManager.selfLeaveBattle();
			}
		
			private function prepare():void
			{
				if (currentState == "practice")
				{
					if (networkGameManager.isExecution() || networkGameManager.isStand()) return;
					parentApplication.bgm.stop();
					practiceGameManager.endGame();
				}
				if (networkGameManager.isEnter())
				{
					if (networkGameManager.isExecution())
					{
						currentState = (networkGameManager.isStand() ? "stand" : "hidden");
					}
					else
					{
						currentState = (networkGameManager.isStand() ? "stand" : "enter");
					}
				}
				else
				{
					currentState = "watch";
				}
			}
			
			private function start():void
			{
				networkGameManager.syncReady();
			}
			
			private function practiceStart():void
			{
				currentState = "practice";
				practiceGameManager.initialize();
				practiceGameManager.setPlayer(0, roomManager.selfInput, roomManager.selfPlayerInfo);
				practiceGameManager.startGame();
				setFocus();
				isResult = false;
			}
			
			private function completedSyncStateListener(e:KuzurisEvent):void
			{
				prepare();
			}
			
			private function networkGameReadyListener(e:NetworkGameReadyEvent):void
			{
				if (networkGameManager.isEnter())
				{
					currentState = "hidden";
				}
				networkGameManager.initialize();
				networkGameManager.startGame(e.setting, e.seed, e.delay);
				setFocus();
				isResult = false;
			}
		
			private function startListener(e:KuzurisEvent):void
			{
				parentApplication.bgm.play(false);
			}
		
			private function endListener(e:KuzurisEvent):void
			{
				parentApplication.bgm.stop();
				networkGameManager.endGame();
				practiceGameManager.endGame();
				isResult = true;
				prepare();
			}
			
			private function practiceEndListener(e:KuzurisEvent):void
			{
				currentState = "hidden";
				parentApplication.bgm.stop();
				practiceGameManager.endGame();
				prepare();
			}
		
			private function pauseListener(e:KuzurisEvent):void
			{
				switch(currentState)
				{
					case "enter":
						start();
						break;
					case "stand":
						practiceStart();
						break;
					case "practice":
						practiceEndListener(e);
						break;
				}
			}
			
			public function playerUpdateListener(e:KuzurisEvent):void
			{
				prepare();
			}
			
			public function frameConstructedListener():void
			{
				networkGameManager.frameConstructedListener();
				practiceGameManager.frameConstructedListener();
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="navigateBack", type="events.KuzurisEvent")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="hidden" />
		<s:State name="practice"/>
		<s:State name="watch"/>
		<s:State name="stand" stateGroups="prepare" />
		<s:State name="enter" stateGroups="prepare" />
	</s:states>
	
	<v:GameView id="selfPlayer" x="{isFlip ? 436 : 18}" y="24" reverse="{isFlip}"
		playerIndex="{networkGameManager.transPlayerIndex(0)}" gameManager="{networkGameManager}" visible.practice="false" visible.watch="false" />
	<v:GameView id="practicePlayer" x="{isFlip ? 436 : 18}" y="24" visible="false" visible.practice="true"
		reverse="{isFlip}" playerIndex="0" gameManager="{practiceGameManager}"/>
	<s:Group x="{isFlip ? 18 : 436}" x.watch="227" y="8" scaleX="0.5" scaleY="0.5">
		<v:CompactGameView x="0" y="0" z="-2" reverse="{isFlip}" visible="false" visible.watch="true"
			playerIndex="{networkGameManager.transPlayerIndex(0)}" gameManager="{networkGameManager}" />
		<v:CompactGameView x="133" x.watch="266" y="0" z="-2" reverse="{isFlip}" 
			playerIndex="{networkGameManager.transPlayerIndex(1)}" gameManager="{networkGameManager}" />
		<v:CompactGameView x="399" x.watch="532" y="0" z="-2" reverse="{isFlip}" 
			playerIndex="{networkGameManager.transPlayerIndex(2)}" gameManager="{networkGameManager}" />
		<v:CompactGameView x="0" y="408" z="-1" reverse="{isFlip}" 
			playerIndex="{networkGameManager.transPlayerIndex(3)}" gameManager="{networkGameManager}" />
		<v:CompactGameView x="266" y="408" z="-1" reverse="{isFlip}" 
			playerIndex="{networkGameManager.transPlayerIndex(4)}" gameManager="{networkGameManager}" />
		<v:CompactGameView x="532" y="408" z="-1" reverse="{isFlip}" 
			playerIndex="{networkGameManager.transPlayerIndex(5)}" gameManager="{networkGameManager}" />
	</s:Group>
	<s:VGroup includeIn="prepare" x="{isFlip ? 561 : 143}" y="88" width="150" height="320" verticalAlign="middle" horizontalAlign="center">
		<s:Button includeIn="enter" styleName="start" width="150" label="スタート" buttonDown="start()" />
		<s:Button includeIn="stand" styleName="start" width="150" label="練習" buttonDown="practiceStart()" />
		<s:Button width="100" label="位置変更" buttonDown="isFlip = !isFlip" />
		<s:Button width="100" label="観戦" buttonDown="leaveBattle()" />
		<s:Button styleName="back" width="100" label="退室" buttonDown="dispatchEvent(new KuzurisEvent(KuzurisEvent.navigateBack))" />
	</s:VGroup>
	<v:TextChatView id="chat" x="322" x.watch="213" y="416" width="210" height="64" />
	<s:VGroup x="{isFlip ? 104 : 540 }" x.watch="431" y="416" width="210" height="64" verticalAlign="middle" horizontalAlign="center">
		<s:Button styleName="back" width="100" label="退室" buttonDown="dispatchEvent(new KuzurisEvent(KuzurisEvent.navigateBack))" visible="false" visible.watch="true" />
		<s:BorderContainer width="100%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			<s:Label text="{roomManager.currentRoom.name}"/>
		</s:BorderContainer>
	</s:VGroup>
</s:Group>