<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import events.*;
			import model.*;
			import model.network.*;
			
			private var textChat:TextChat;
			
			public function init(netGroup:NetworkGroupManager, selfPlayerInfo:PlayerInformation):void
			{
				textChat = new TextChat(netGroup, selfPlayerInfo);
				textChat.addEventListener(UpdateChatEvent.appendChat, appendChatListener);
			}
			
			public function isFocus():Boolean
			{
				return utterText === focusManager.getFocus();
			}
			
			private function utter():void
			{
				var text:String = utterText.text;
				if (text == "") return;
				textChat.utter(text);
				utterText.text = "";
			}
			
			private function appendChatListener(e:UpdateChatEvent):void
			{
				var text:String = e.utterance.playerInfo.getName() + ":" + e.utterance.text + "\r";
				chatText.appendText(text);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Boolean id="spread"/>
	</fx:Declarations>
	
	<s:BorderContainer width="100%" top="0" bottom="22">
		<s:RichEditableText styleName="chat-text" id="chatText" width="100%" height="100%" editable="false" />
		<s:VScrollBar id="scroll" right="0" height="100%" viewport="{chatText}" />
	</s:BorderContainer>
	<s:Button right="0" width="55" bottom="0" height="22" label="発言" buttonDown="utter()" />
	<s:TextInput id="utterText" left="0" right="50" bottom="0" height="22" enter="utter()" />
</s:Group>