<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:v="view.*"
		 enterFrame="onEnterFrame()">

	<fx:Script>
		<![CDATA[
		import event.*;
		import flash.events.*;
		import model.*;
		
		private var mode:String;
		private var manager:GameManager;
		[Bindable]
		private var pause:Boolean;
		
		public function init(mode:String):void
		{
			this.mode = mode;
			parentApplication.addEventListener(Main.pauseEvent, pauseListener);
			manager = new GameManager(1);
			manager.setPlayer(0, parentApplication.input);
			manager.addEventListener(GameManagerEvent.gameEnd, endListener);
			main.blockGraphics = new BlockGraphics();
			prepare();
		}
		
		private function prepare():void
		{
			parentApplication.bgm.stop();
			manager.endGame();
			manager.initialize();
			main.gameModel = manager.getGameModel(0);
			currentState = "prepare";
			pause = false;
		}
		
		private function start():void
		{
			var setting:GameSetting = new GameSetting();
			setting.gameMode = mode;
			setting.startLevel = level.value;
			setting.endless = endless.selected;
			setting.levelClearLine = 10;
			manager.startGame(setting);
			parentApplication.bgm.play(false);
			currentState = "hidden";
			setFocus();
			pause = false;
		}
		
		private function pauseing():void
		{
			parentApplication.bgm.stop();
			manager.phaseGame();
			currentState = "pause";
			pause = true;
		}
		
		private function resume():void
		{
			parentApplication.bgm.play(true);
			manager.resumeGame();
			currentState = "hidden";
			setFocus();
			pause = false;
		}
		
		private function onEnterFrame():void
		{
			if (!manager.isExecution()) return;
			manager.forwardGame();
		}
		
		private function pauseListener(e:Event):void
		{
			if (pause)
			{
				resume();
			}
			else
			{
				if (!manager.isExecution()) return;
				pauseing();
			}
		}
		
		private function endListener(e:GameManagerEvent):void
		{
			parentApplication.bgm.stop();
			manager.endGame();
			currentState = "end";
			pause = false;
		}
		]]>
	</fx:Script>

	<fx:Metadata>
		[Event(name="back", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:states>
		<s:State name="hidden" />
		<s:State name="prepare" />
		<s:State name="end" />
		<s:State name="pause" />
		<s:State name="ranking" />
		<s:State name="keyConfig" />
	</s:states>

	<v:GameView id="main" x="227" y="24" pause="{pause}"/>
	<s:VGroup includeIn="prepare" x="352" y="224" width="150" horizontalAlign="center">
		<s:Button styleName="start" width="150" label="スタート" buttonDown="start()"/>
		<s:Label styleName="menu-label" text="開始レベル{level.value}" />
		<s:HSlider id="level" width="150" minimum="1" maximum="20" showDataTip="false" />
		<s:CheckBox id="endless" label="エンドレス" />
		<s:Button width="150" label="ランキング" buttonDown="currentState = 'ranking'" enabled="false" />
		<s:Button width="150" label="キーコンフィグ" buttonDown="currentState = 'keyConfig'"/>
		<s:Button styleName="back" width="100" label="もどる" buttonDown="dispatchEvent(new Event('back'))" />
	</s:VGroup>
	<s:VGroup includeIn="pause" x="352" y="224" width="150" horizontalAlign="center">
		<s:Button width="100" label="つづける" buttonDown="resume()" />
		<s:Button width="100" label="やりなおす" buttonDown="start()" />
		<s:Button styleName="back" width="100" label="おわる" buttonDown="prepare()" />
	</s:VGroup>
	<s:VGroup includeIn="end" x="352" y="224" width="150" horizontalAlign="center">
		<s:Button styleName="back" width="100" label="おわる" buttonDown="prepare()" />
	</s:VGroup>
	<v:KeyConfig includeIn="keyConfig"/>
</s:Group>
